# GeoFence

./: README.md  read.me.docx
adminApp/AssetTrackingUS/: build.gradle  local.properties  settings.gradle
adminApp/AssetTrackingUS/amplify/: team-provider-info.json
adminApp/AssetTrackingUS/amplify/#current-cloud-backend/: amplify-meta.json  backend-config.json
adminApp/AssetTrackingUS/amplify/#current-cloud-backend/auth/assettrakerus4abdf61f/: cli-inputs.json
adminApp/AssetTrackingUS/amplify/#current-cloud-backend/auth/userPoolGroups/: user-pool-group-precedence.json
adminApp/AssetTrackingUS/amplify/#current-cloud-backend/function/assettrakerus4abdf61fPostConfirmation/: function-parameters.json  parameters.json
adminApp/AssetTrackingUS/amplify/#current-cloud-backend/function/assettrakerus4abdf61fPostConfirmation/src/: package.json
adminApp/AssetTrackingUS/amplify/.config/: local-aws-info.json  local-env-info.json  project-config.json
adminApp/AssetTrackingUS/amplify/backend/function/assettrakerus4abdf61fPostConfirmation/: assettrakerus4abdf61fPostConfirmation-cloudformation-template.json
adminApp/AssetTrackingUS/amplify/backend/function/assettrakerus4abdf61fPostConfirmation/src/: package-lock.json
adminApp/AssetTrackingUS/amplify/backend/types/: amplify-dependent-resources-ref.d.ts
adminApp/AssetTrackingUS/app/: build.gradle  google-services.json
adminApp/AssetTrackingUS/app/src/androidTest/java/com/vuedata/assettracking/: ExampleInstrumentedTest.kt
adminApp/AssetTrackingUS/app/src/main/: AndroidManifest.xml
adminApp/AssetTrackingUS/app/src/main/java/com/vuedata/assettracking/: MyAmplifyApp.kt
adminApp/AssetTrackingUS/app/src/main/java/com/vuedata/assettracking/adepter/: DeviceListAdepter.kt
adminApp/AssetTrackingUS/app/src/main/java/com/vuedata/assettracking/firebase/: Detail.kt  MessageData.kt  MyFirebaseMessagingService.kt  NotificationData.kt
adminApp/AssetTrackingUS/app/src/main/java/com/vuedata/assettracking/okhttp/: SigV4Interceptor.kt
adminApp/AssetTrackingUS/app/src/main/java/com/vuedata/assettracking/ui/: AdminActivity.kt  ConfirmSignInActivity.kt  DeleteDeviceIdActivity.kt  ListOfDeviceActivity.kt  LoginActivity.kt  RegistrationActivity.kt  TrackSingleDeviceActivity.kt
adminApp/AssetTrackingUS/app/src/main/res/drawable/: dust_bin.xml  ic_car.xml  rounded_button_default.xml  searchshape.xml
adminApp/AssetTrackingUS/app/src/main/res/layout/: activity_admin.xml  activity_confirm_sign_in.xml  activity_delete_device_id.xml  activity_list_of_device.xml  activity_login.xml  activity_registration.xml  activity_track_single_device.xml  custom_marker.xml
adminApp/AssetTrackingUS/app/src/main/res/navigation/: nav_graph.xml
adminApp/AssetTrackingUS/app/src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json
adminApp/AssetTrackingUS/app/src/main/res/values/: colors.xml  configuration.xml  strings.xml  themes.xml
adminApp/AssetTrackingUS/app/src/test/java/com/vuedata/assettracking/: ExampleUnitTest.kt
adminApp/AssetTrackingUS/gradle/wrapper/: gradle-wrapper.properties
