// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        // Add this line
        classpath 'com.google.gms:google-services:4.3.10'

    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

