<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.ListOfDeviceActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/mapLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3">

                <com.mapbox.mapboxsdk.maps.MapView
                    android:id="@+id/mapView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:mapbox_cameraTargetLat="37.45243000000005"
                    app:mapbox_cameraTargetLng="-76.41685999999999"
                    app:mapbox_cameraZoom="11"
                    app:mapbox_foregroundLoadColor="@color/white"
                    app:mapbox_pulsingLocationCircleEnabled="true"
                    app:mapbox_renderTextureMode="true"
                    app:mapbox_renderTextureTranslucentSurface="true"
                    app:mapbox_uiAttribution="true"
                    app:mapbox_uiCompass="true"
                    app:mapbox_uiLogo="false" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/descriptionLayout"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0"
                android:orientation="vertical"
                android:weightSum="3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/titleView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text=" "
                    android:textAlignment="center"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/descriptionView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text=" "
                    android:textAlignment="center"
                    android:textSize="15dp" />

            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_location_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:tint="@android:color/white"
            android:visibility="gone"
            app:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@android:drawable/ic_search_category_default" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/deleteTracker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:backgroundTint="@color/white"
            android:tag="start"
            android:text="Delete Tracker"
            android:textColor="@color/primaryColor"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>